{
  "private": true,
  "scripts": {
    "takt": "./scripts/run-takt.sh",
    "takt:personal": "./scripts/run-takt.sh personal",
    "takt:corporate": "./scripts/run-takt.sh corporate",
    "pekko-porting": "ACCOUNT=corporate ./scripts/run-takt.sh --pipeline --skip-git -w pekko-porting -t",
    "takt:gap:actor": "npm run pekko-porting -- \"pekko互換仕様を目指すタスクです。中心ロジックのkernel→タイプセーフラッパーのtypedの順序で実装してください。Phase A2+を対応してください。\n$(cat docs/gap-analysis/actor-gap-analysis.md)\"",
    "takt:gap:stream": "npm run pekko-porting -- \"pekko互換仕様を目指すタスクです。Phaseごとに区切って作業してください。中心ロジックのkernel→タイプセーフラッパーのtypedの順序で実装してください。IOやNetに関する機能はremoteモジュールが進捗していないから対応しましょう。\n$(cat docs/gap-analysis/stream-gap-analysis.md)\"",
    "takt:gap:remote": "npm run pekko-porting -- \"pekko互換仕様を目指すタスクです。Phaseごとに区切って作業してください。中心ロジックのkernel→タイプセーフラッパーのtypedの順序で実装してください。Phase 2だけを対応してください。\n$(cat docs/gap-analysis/remote-gap-analysis.md)\"",
    "takt:gap:persistence": "npm run pekko-porting -- \"pekko互換仕様を目指すタスクです。中心ロジックのkernel→タイプセーフラッパーのtypedの順序で実装してください。Phase A2を対応してください。\n$(cat docs/gap-analysis/persistence-gap-analysis.md)\"",
    "cc-sdd:full": "./scripts/run-takt.sh --pipeline --skip-git -w cc-sdd-full -t",
    "cc-sdd:requirements": "./scripts/run-takt.sh --pipeline --skip-git -w cc-sdd-requirements -t",
    "cc-sdd:validate-gap": "./scripts/run-takt.sh --pipeline --skip-git -w cc-sdd-validate-gap -t",
    "cc-sdd:design": "./scripts/run-takt.sh --pipeline --skip-git -w cc-sdd-design -t",
    "cc-sdd:validate-design": "./scripts/run-takt.sh --pipeline --skip-git -w cc-sdd-validate-design -t",
    "cc-sdd:tasks": "./scripts/run-takt.sh --pipeline --skip-git -w cc-sdd-tasks -t",
    "cc-sdd:impl": "./scripts/run-takt.sh --pipeline --skip-git -w cc-sdd-impl -t",
    "cc-sdd:validate-impl": "./scripts/run-takt.sh --pipeline --skip-git -w cc-sdd-validate-impl -t",
    "cc-sdd:steering": "./scripts/run-takt.sh --pipeline --skip-git -w cc-sdd-steering -t",
    "cc-sdd:steering-custom": "./scripts/run-takt.sh --pipeline --skip-git -w cc-sdd-steering-custom -t",
    "opsx:full": "./scripts/run-takt.sh --pipeline --skip-git -w opsx-full -t",
    "opsx:propose": "./scripts/run-takt.sh --pipeline --skip-git -w opsx-propose -t",
    "opsx:apply": "./scripts/run-takt.sh --pipeline --skip-git -w opsx-apply -t",
    "opsx:archive": "./scripts/run-takt.sh --pipeline --skip-git -w opsx-archive -t",
    "opsx:explore": "./scripts/run-takt.sh --skip-git -w opsx-explore",
    "kiro:discovery": "node scripts/kiro-staged.mjs kiro-discovery --pipeline --skip-git -t",
    "kiro:spec:init": "node scripts/kiro-staged.mjs kiro-spec-init --pipeline --skip-git -t",
    "kiro:spec:requirements": "node scripts/kiro-staged.mjs kiro-spec-requirements --pipeline --skip-git -t",
    "kiro:validate:gap": "node scripts/kiro-staged.mjs kiro-validate-gap --pipeline --skip-git -t",
    "kiro:spec:design": "node scripts/kiro-staged.mjs kiro-spec-design --pipeline --skip-git -t",
    "kiro:validate:design": "node scripts/kiro-staged.mjs kiro-validate-design --pipeline --skip-git -t",
    "kiro:spec:tasks": "node scripts/kiro-staged.mjs kiro-spec-tasks --pipeline --skip-git -t",
    "kiro:spec:quick": "node scripts/kiro-staged.mjs kiro-spec-quick --pipeline --skip-git -t",
    "kiro:spec:batch": "node scripts/kiro-staged.mjs kiro-spec-batch --pipeline --skip-git -t",
    "kiro:spec:status": "node scripts/kiro-staged.mjs kiro-spec-status --pipeline --skip-git -t",
    "kiro:impl": "node scripts/kiro-staged.mjs kiro-impl --pipeline --skip-git -t",
    "kiro:validate:impl": "node scripts/kiro-staged.mjs kiro-validate-impl --pipeline --skip-git -t",
    "kiro:steering": "node scripts/kiro-staged.mjs kiro-steering --pipeline --skip-git -t",
    "kiro:steering-custom": "node scripts/kiro-staged.mjs kiro-steering-custom --pipeline --skip-git -t"
  },
  "devDependencies": {
    "takt": "0.43.0"
  }
}
