{
  "private": true,
  "scripts": {
    "pekko-porting": "./scripts/run-takt.sh --pipeline --skip-git -w pekko-porting -t",
    "takt:package-refactoring": "./scripts/run-takt.sh --pipeline --skip-git -w package-refactoring -t",
    "takt": "./scripts/run-takt.sh",
    "takt:gap:actor":  "npm run pekko-porting -- \"pekko互換仕様を目指すタスクです。中心ロジックのkernel→タイプセーフラッパーのtypedの順序で実装してください。Phase A2+を対応してください。\n$(cat docs/gap-analysis/actor-gap-analysis.md)\"",
    "takt:gap:stream":  "npm run pekko-porting -- \"pekko互換仕様を目指すタスクです。Phaseごとに区切って作業してください。中心ロジックのkernel→タイプセーフラッパーのtypedの順序で実装してください。IOやNetに関する機能はremoteモジュールが進捗していから対応しましょう。\n$(cat docs/gap-analysis/stream-gap-analysis.md)\"",
    "takt:gap:remote":  "npm run pekko-porting -- \"pekko互換仕様を目指すタスクです。Phaseごとに区切って作業してください。中心ロジックのkernel→タイプセーフラッパーのtypedの順序で実装してください。Phase 1,2だけを対応してください。\n$(cat docs/gap-analysis/remote-gap-analysis.md)\"",
    "takt:personal": "./scripts/run-takt.sh personal",
    "takt:corporate": "./scripts/run-takt.sh corporate",
    "cc-sdd:full": "./scripts/run-takt.sh --pipeline --skip-git -w cc-sdd-full -t",
    "cc-sdd:requirements": "./scripts/run-takt.sh --pipeline --skip-git -w cc-sdd-requirements -t",
    "cc-sdd:validate-gap": "./scripts/run-takt.sh --pipeline --skip-git -w cc-sdd-validate-gap -t",
    "cc-sdd:design": "./scripts/run-takt.sh --pipeline --skip-git -w cc-sdd-design -t",
    "cc-sdd:validate-design": "./scripts/run-takt.sh --pipeline --skip-git -w cc-sdd-validate-design -t",
    "cc-sdd:tasks": "./scripts/run-takt.sh --pipeline --skip-git -w cc-sdd-tasks -t",
    "cc-sdd:impl": "./scripts/run-takt.sh --pipeline --skip-git -w cc-sdd-impl -t",
    "cc-sdd:validate-impl": "./scripts/run-takt.sh --pipeline --skip-git -w cc-sdd-validate-impl -t",
    "cc-sdd:steering": "./scripts/run-takt.sh --pipeline --skip-git -w cc-sdd-steering -t",
    "cc-sdd:steering-custom": "./scripts/run-takt.sh --pipeline --skip-git -w cc-sdd-steering-custom -t",
    "opsx:full": "./scripts/run-takt.sh --pipeline --skip-git -w opsx-full -t",
    "opsx:propose": "./scripts/run-takt.sh --pipeline --skip-git -w opsx-propose -t",
    "opsx:apply": "./scripts/run-takt.sh --pipeline --skip-git -w opsx-apply -t",
    "opsx:apply:no-tests": "./scripts/run-takt.sh --pipeline --skip-git -w opsx-apply-no-tests -t",
    "opsx:archive": "./scripts/run-takt.sh --pipeline --skip-git -w opsx-archive -t",
    "opsx:explore": "./scripts/run-takt.sh --skip-git -w opsx-explore"
  },
  "devDependencies": {
    "takt": "^0.38.0"
  }
}
