{
  "private": true,
  "scripts": {
    "takt": "./scripts/run-takt.sh",
    "takt:personal": "./scripts/run-takt.sh personal",
    "takt:corporate": "./scripts/run-takt.sh corporate",
    "pekko-porting": "ACCOUNT=corporate ./scripts/run-takt.sh --pipeline --skip-git -w pekko-porting -t",
    "takt:gap:actor": "npm run pekko-porting -- \"pekko互換仕様を目指すタスクです。中心ロジックのkernel→タイプセーフラッパーのtypedの順序で実装してください。Phase A2+を対応してください。\n$(cat docs/gap-analysis/actor-gap-analysis.md)\"",
    "takt:gap:stream": "npm run pekko-porting -- \"pekko互換仕様を目指すタスクです。Phaseごとに区切って作業してください。中心ロジックのkernel→タイプセーフラッパーのtypedの順序で実装してください。IOやNetに関する機能はremoteモジュールが進捗していないから対応しましょう。\n$(cat docs/gap-analysis/stream-gap-analysis.md)\"",
    "takt:gap:remote": "npm run pekko-porting -- \"pekko互換仕様を目指すタスクです。Phaseごとに区切って作業してください。中心ロジックのkernel→タイプセーフラッパーのtypedの順序で実装してください。Phase 2だけを対応してください。\n$(cat docs/gap-analysis/remote-gap-analysis.md)\"",
    "takt:gap:persistence": "npm run pekko-porting -- \"pekko互換仕様を目指すタスクです。中心ロジックのkernel→タイプセーフラッパーのtypedの順序で実装してください。Phase A2を対応してください。\n$(cat docs/gap-analysis/persistence-gap-analysis.md)\"",
    "kiro:discovery": "node scripts/kiro-staged.mjs kiro-discovery --pipeline --skip-git -t",
    "kiro:spec:init": "node scripts/kiro-staged.mjs kiro-spec-init --pipeline --skip-git -t",
    "kiro:spec:requirements": "node scripts/kiro-staged.mjs kiro-spec-requirements --pipeline --skip-git -t",
    "kiro:validate:gap": "node scripts/kiro-staged.mjs kiro-validate-gap --pipeline --skip-git -t",
    "kiro:spec:design": "node scripts/kiro-staged.mjs kiro-spec-design --pipeline --skip-git -t",
    "kiro:validate:design": "node scripts/kiro-staged.mjs kiro-validate-design --pipeline --skip-git -t",
    "kiro:spec:tasks": "node scripts/kiro-staged.mjs kiro-spec-tasks --pipeline --skip-git -t",
    "kiro:spec:quick": "node scripts/kiro-staged.mjs kiro-spec-quick --pipeline --skip-git -t",
    "kiro:spec:batch": "node scripts/kiro-staged.mjs kiro-spec-batch --default-task \"roadmap.md から依存 wave 順に全 spec を並列作成する\" --pipeline --skip-git -t",
    "kiro:spec:status": "node scripts/kiro-staged.mjs kiro-spec-status --default-task \".kiro/specs 配下の全 spec の進捗状況を一覧表示する\" --pipeline --skip-git -t",
    "kiro:impl": "node scripts/kiro-staged.mjs kiro-impl --pipeline --skip-git -t",
    "kiro:validate:impl": "node scripts/kiro-staged.mjs kiro-validate-impl --default-task \".kiro/specs から完了タスクのある spec を検出し、実装の統合検証を実行する\" --pipeline --skip-git -t"
  },
  "devDependencies": {
    "takt": "^0.51.0"
  }
}
